@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css');

@font-face {
  font-family: PlayfairDisplay;
  src: url(../assets/fonts/PlayfairDisplay-Regular.ttf);
}

@font-face {
  font-family: Roboto;
  src: url(../assets/fonts/Roboto-Regular.ttf);
}

html,
body {
	width: 100%;
	font-family: Roboto;
	background-color: hsl(0, 0%, 100%);

	display: flex;
	flex-direction: column;
	align-items: center;
}

h1, h2, h3, h4, h5, h6 {
	font-family: PlayfairDisplay, "Times New Roman", Times, serif;
	letter-spacing: 0.8px;
}

a {
  text-decoration: none;
  padding: 0;
  margin: 0;
}

a > img {
	vertical-align: middle;
}

header {
	width: 100%;
	position: relative;
	z-index: 1;

	display: flex;
	justify-content: center;
}

header::before {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;

	background-image: linear-gradient(90deg, rgb(39,82,171) 0%, rgb(105,72,199) 31%, rgb(154,131,215) 65%, rgb(228,201,255) 100%);
	clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 0% 100%);
	z-index: -1;
}

.header-wrapper {
	max-width: 1000px;
	display: flex;
}

.main-pic-cont {
	position: relative;
}

.main-pic-cont > span {
	font-family: PlayfairDisplay, "Times New Roman", Times, serif;
	font-size: 2rem;
	letter-spacing: 1px;
	color: white;
	position: absolute;
	bottom: 12px;
	left: 1.3rem;
}

.about-me-cont {
	background-color: white;
	padding: 1rem;
	box-shadow: 6px 6px 15px -3px rgba(0,0,0,0.48);

	align-self: center;
	display: flex;
	flex-direction: column;
}

.about-me-cont > h1 {
	margin: 0.5rem 0 0.5rem 0;
}

.about-me-icons {
	margin-top: 0.5rem;

	align-self: flex-end;
	display: flex;
	align-items: center;
	column-gap: 12px;
	cursor: pointer;
}

main {
	width: 100%;
	max-width: 1000px;
}

.my-work {
	width: 100%;
}

.projects {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-template-rows: 2, 1fr;
	grid-auto-rows: 1fr;
	gap: 2rem;
}

.proj-cont {
	background-color: white;
}

.proj-cont > img {
	width: 100%;
}

.proj-name-cont {
	display: flex;
	align-items: center;
}

.proj-name {
	margin: 0;
	padding: 0;
	flex: 1;
}

footer {
	width: 100%;
	background: linear-gradient(180deg, rgba(161,146,202,1) 0%, rgba(186,168,230,1) 50%, rgba(255,255,255,1) 100%);
	display: flex;
	justify-content: center;
}

.footer-wrapper {
	width: 100%;
	max-width: 1000px;
	display: flex;
	justify-content: center;
}

.contact-cont {
	flex: 1;
}

.phone-cont,
.email-cont {
	display: flex;
	align-items: center;
}

.footer-wrapper > img {
	width: 400px;
}
